<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ==================== css file ============================ -->
    <link rel="stylesheet" href="index.css">
    <!-- ==================font awesame cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- =========================== font ============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Genos:ital,wght@1,600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="contenar">
            <div class="contenar-p">
                <div class="contenar-flex">
                    <div class="logo">
                        <h1>Construe</h1>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="" class="home">home</a></li>
                            <li><a href="">about</a></li>
                            <li><a href="">services</a></li>
                            <li><a href="">pages</a></li>
                            <li><a href="">contact</a></li>
                            <li>
                                <div class="btn">
                                    <input type="text" placeholder="search ">
                                    <span class="fa-solid fa-search"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>